<!DOCTYPE html>
<html>
<head>

<style>
    h1 {
        text-decoration: underline;
    }
    .one {
        color: blue;
    }
    .two {
        color: orange;
        text-decoration: underline;
    }
    #link {
        background-color: yellow;
        text-decoration:
            underline;
        text-decoration-color: red;
    }
    #bold {
        font-weight: bold;
    }

    .three {

        color: red;
        text-decoration: underline;
    }

    ul li li {
        color: blue;
    }

    ul li li li {
        list-style-type: none;
    }

    
</style>
</head>
<body>


       
<h1> <ins>Have Fun While Styling</ins> </h1> <br> 
<hr>
<p class="intro"> Here is a text  <a href="https://www.google.com/" class="link">with link</a>. let us do it</p> <br>
<p>
    We have more <a href="https://www.google.com/"class="link">Links</a>  here ; <br> <br>
     is this a ( <a href="https://www.google.com/"> <mark>Link</mark> </a> ?) <br> <br>
     we have a list 
    
    </p>
    
    <ul>
    <li><b> Please</b> <a href="https://www.google.com/" class="red">click me</a>  </li>
    <li>can you ? let us count 
        <ul><li class="blue"><b>111</b> </li>
            <li class="blue">222 <a href="https://www.google.com/" class="red">Another link</a></li>
            <li class="blue">333  <ul><li class="blue"><b>red</b> </li> <li class="blue">green</li><li class="blue">blue <a href="https://www.google.com/" class="red">colors link</a></li></ul></li></ul>
    
    
    </li>
    <li>Thats enough!</li>
    
    
    </ul>
    
</body>