<!DOCTYPE html>
<html>
<head>
 <style>
            .main{
                border: 1px solid rgb(16, 15, 10);
                background-color: rgb(40, 173, 222);
                height: 200px;
                width: 200px;
                float: right;
            }
            .one{
                position: relative;
                top: 400px;
                border: 1px solid rgb(5, 2, 12);
                background-color: rgb(249, 241, 249);                
                height: 600px;
                width: 600px;
               
            }
            .two{
                position: absolute;
                top: 200px;
                right: 0px;
                border: 1px solid rgb(21, 172, 74);
                background-color: rgb(238, 244, 147);                
                height: 100px;
                width: 100px;

            }
        </style>
    </head>
    <body>
        <div class="main">
                      
        </div>
        <div class="one">
            <div class="two">

            </div>
        </div>
    </body>
</html>


    