<!DOCTYPE html>
<html>
<head>
<style>
   

.one{display: flex;
    flex-direction: row;
    height: 1000px;
    font-size: 30px;
  text-align: center;
  border: 10px solid rgb(188, 96, 31);
 

}
.a{background-color: green; padding: 10px;
  flex: 50%; font-size: 100px; color: white;}
.b{background-color: yellow; padding: 10px;
  flex: 50%; font-size: 100px; color: white;}
.c{background-color: rgb(96, 58, 134); padding: 10px;
  flex: 50%; font-size: 100px; color: white;}
.d{background-color: rgb(151, 155, 159); padding: 10px;
  flex: 50%; font-size: 100px; color: white;}
.e{background-color: blue;padding: 10px;
  flex: 50%; font-size: 100px; color: white;}
.f{background-color: orange; padding: 10px;
  flex: 50%; font-size: 100px; color: white;}
.g{background-color: rgb(244, 151, 222); padding: 10px;
  flex: 50%; font-size: 100px; color: white;}
.h{background-color: red; padding: 10px;
  flex: 50%; font-size: 100px; color: white;}
.i{background-color: brown; padding: 10px;
  flex: 50%; font-size: 100px; color: white;}




</head>
</style>


<body>

 <div class="one">
 <div class="a">1</div>
 <div class="b">2</div>  
 <div class="c">3</div>  
 <div class="d">4</div>  
 <div class="e">5</div>  
 <div class="f">6</div>  
 <div class="g">7</div>  
 <div class="h">8</div>  
 <div class="i">9</div>  

</div>
  

    
    
    
    
    
    
    
    
    
</body>

