<!DOCTYPE html>
<html>
<head>
<style>

.z {
  display: grid;
  grid-template-columns: 20% 20% 20% 20%;
  grid-template-rows: auto;
  border: 10px solid rgb(214, 114, 42);
  
 
}
 .a{
  background-color: rgba(130, 208, 142, 0.8);
  padding: 20px;
  font-size: 50px;
  text-align: center;
  color: white;
}
 .b{background-color: rgb(41, 94, 201);  padding: 20px;
  font-size: 50px; text-align: center; color: white;}

 .c{background-color: rgb(122, 15, 132); padding: 20px;
  font-size: 50px; text-align: center; color: white;}
 .d{background-color: rgb(35, 23, 111); padding: 20px;
  font-size: 50px; text-align: center;
  color: white;}
 .e{background-color: yellow;padding: 20px;
  font-size: 50px; text-align: center;
  color: white;}
 .f{background-color: orange;padding: 20px;
  font-size: 50px;  text-align: center;
  color: white;}
 .g{background-color: red;padding: 20px;
  font-size: 50px;  text-align: center;
  color: white;}
 .h{background-color: rgb(158, 155, 151);padding: 20px;
  font-size: 50px;  text-align: center;
  color: white;}
 .i{background-color: rgb(107, 155, 107);padding: 20px;
  font-size: 50px;  text-align: center;
  color: white;}
 .k{background-color: green;padding: 20px;
  font-size: 50px;  text-align: center;
  color: white;}













</head>
</style>




<body>
<div class="z">
    <div class=" a">1</div>
    <div class=" b">2</div>
    <div class=" c">3</div>  
    <div class=" d">4</div>
    <div class=" e">5</div>
    <div class=" f">6</div>  
    <div class=" g">7</div>
    <div class=" h">8</div>
    <div class=" i">9</div>
    <div class=" k">10</div>   
  </div>
</body>